<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../data/css/Элементы сайта/squares_main.css">
  <link rel="stylesheet" href="../data/css/Элементы сайта/button_header.css">
  <link rel="stylesheet" href="../data/css/Структура сайта/Footer.css">
  <link rel="stylesheet" href="../data/css/Структура сайта/Header.css">

</head>

<header>
  <h2 class="name">Сити-мобаил</h2>
  <div class="container_button_header">
      <div class="button_item_header">
        <span class="material-icons">
          <a href="../Главная страница/index.html">
              Главная
          </a> 
        </span>
      </div>

      <div class="button_item_header">
          <span class="material-icons">
            <a href="../Товары/Товары.html">
              Товары
            </a> 
          </span>
      </div>
  
      <div class="button_item_header">
        <span class="material-icons">
          <a href="../Контакты/Контакты.html">
            Контакты
          </a> 
        </span>
      </div>

      <div class="button_item_header">
        <span class="material-icons">
          <a href="../Личный кабинет/Регистрация/register.php">
            Зарегистрироватся
          </a> 
        </span>
      </div>


  </div>
</header> 

<body>
  <div class="container_button_header", style="transform: translate(0px,20px)">
    <div class="button_item_header">
        <span class="material-icons">
            <a href="Товары.html">
                Посмотреть все товары
            </a>
        </span>
    </div>
  </div>

  <a href="./Apple/Apple 16.html">
    <div class="block_1">
      <h2><b>Iphone 16</b></h2>
      <img src="../data/image/Телефоны/Apple/Iphone 16.png", style="width:300;height:250; transform: translate(-170px,-70px);">
        <div class="block_square">
          <p style="font-size: 18px;">
            Дисплей:6.1";<br>
            Разрещение экрана: 2556x1179;<br>
            Частота обновления: 60Гц;<br>
            Версия iOS: iOS 18;<br>
            Модель процессора: Apple A18;<br>
            Oбьем оперативной памяти: 8 гб;<br>
            Обьем встроенной памяти: 256 гб;<br>
            Основная камера: 48+12Мп;<br>
            Емкость аккумулятора: 4355 мА*ч
          </p>
        </div>
  </div>
  </a>

  <a href="./Apple/Apple 15.html">
    <div class="block_1">
      <h2><b>Iphone 15</b></h2>
      <img src="../data/image/Телефоны/Apple/Apple 15.png", style="width:200;height:250; transform: translate(-170px,-70px);">
      <div class="block_square">
        <p style="font-size: 18px;">
          Дисплей:6.1";<br>
          Разрещение экрана: 2556x1179;<br>
          Частота обновления: 60Гц;<br>
          Версия ios: iOS 17;<br>
          Модель процессора: Apple A16 Bionic;<br>
          Oбьем оперативной памяти: 8 гб;<br>
          Обьем встроенной памяти: 256 гб;<br>
          Основная камера: 48+12мп;<br>
          Емкость аккумулятора: 3349 мА*ч
        </p>
      </div>
    </div>
  </a>

  <a href="./Apple/Apple 14.html">
    <div class="block_1">
      <h2><b>Iphone 14</b></h2>
      <img src="../data/image/Телефоны/Apple/Apple 14.png", style="width:150;height:250; transform: translate(-170px,-70px);">
      <div class="block_square">
        <p style="font-size: 18px;">
          Дисплей:6.1";<br>
          Разрещение экрана: 2532x1170;<br>
          Частота обновления: 60Гц;<br>
          Версия iOS: iOS 16;<br>
          Модель процессора: Apple A15 Bionic;<br>
          Oбьем оперативной памяти: 8гб;<br>
          Обьем встроенной памяти: 128 гб;<br>
          Основная камера: 12+120Гц;<br>
          Емкость аккумулятора: 3279 мА*ч
        </p>
     </div>
    </div>
  </a>

</body>

<footer>
  <div class="container_button", style ="transform: translate(650px,30px);">
    <div class="button_item">
      <span class="material-icons">
        <a href="../Главная страница/index.html">
            Главная
        </a> 
      </span>
    </div>

    <div class="button_item">
        <span class="material-icons">
          <a href="../Товары/Товары.html">
            Товары
          </a> 
        </span>
    </div>

    <div class="button_item">
      <span class="material-icons">
        <a href="../Контакты/Контакты.html">
          Контакты
        </a> 
      </span>
    </div>

    <div class="button_item">
      <span class="material-icons">
        <a href="../Личный кабинет/Регистрация/register.php">
          Зарегистрироватся
        </a> 
      </span>
    </div>


</div>
</footer>
<style>
h2{
    transform: translate(160px,-20px);
  }
</style>